# This line represents the URL for our database
# Host : localhost
# Port : 3306
# Tutorial is database name
# JDBC -> Java Database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#To automatically create the table
spring.jpa.hibernate.ddl-auto=update

#To Show SQL queries
spring.jpa.show-sql=true